# account-lib

./: .gitignore  README.md  build.gradle  constants.properties  gradle.properties
.github/workflows/: gradle.yml
contracts/: build.gradle
contracts/src/main/kotlin/hk/edu/polyu/af/bc/account/contracts/: NetworkIdentityPlaneContract.kt  TemplateContract.kt
contracts/src/main/kotlin/hk/edu/polyu/af/bc/account/identity/: CordappUser.kt
contracts/src/main/kotlin/hk/edu/polyu/af/bc/account/states/: NetworkIdentityPlane.kt  (+1 more)
docs/: plane.drawio
workflows/: build.gradle
workflows/src/integrationTest/java/hk/edu/polyu/af/bc/account/: DockerizedTest.java  DockerizedTestBase.java  Utils.java
workflows/src/integrationTest/kotlin/hk/edu/polyu/af/bc/account/: DriverBasedTest.kt  Utils.kt
workflows/src/main/kotlin/hk/edu/polyu/af/bc/account/flows/: CordappUserFlows.kt  CreateNetworkIdentityPlaneFlows.kt  Flows.kt  MappingUtils.kt  Mappings.kt  PlaneExistsException.kt
workflows/src/main/kotlin/hk/edu/polyu/af/bc/account/flows/client/: CordappUserFlows.kt
workflows/src/main/kotlin/hk/edu/polyu/af/bc/account/flows/mapping/: MappingUtils.kt
workflows/src/main/kotlin/hk/edu/polyu/af/bc/account/flows/plane/: CreateNetworkIdentityPlaneFlows.kt  NetworkIdentityPlaneContext.kt  NetworkIdentityPlaneContextFlows.kt  PlaneExistsException.kt  Queries.kt  QueryNetworkIdentityPlaneFlows.kt  UpdateNetworkIdentityPlaneFlows.kt
workflows/src/main/kotlin/hk/edu/polyu/af/bc/account/flows/user/: UserExistsException.kt  UserManagementFlows.kt  UserUtils.kt  UserVaultQueries.kt  Utils.kt  VaultUtils.kt
workflows/src/test/kotlin/hk/edu/polyu/af/bc/account/: CordappUserFlowTest.kt  CreateNetworkIdentityPlaneFlowsTest.kt  FlowMappingTest.kt  FlowTests.kt  UnitTestBase.kt  Utils.kt
workflows/src/test/kotlin/hk/edu/polyu/af/bc/account/flows/: CordappUserFlowTest.kt  FlowMappingTest.kt  UnitTestBase.kt  Utils.kt
workflows/src/test/kotlin/hk/edu/polyu/af/bc/account/flows/mapping/: FlowMappingTest.kt
workflows/src/test/kotlin/hk/edu/polyu/af/bc/account/flows/plane/: CreateNetworkIdentityPlaneFlowsTest.kt  NetworkIdentityPlaneContextFlowsTest.kt  QueryNetworkIdentityPlaneFlowsTest.kt  UpdateNetworkIdentityPlaneFlowsTest.kt
workflows/src/test/kotlin/hk/edu/polyu/af/bc/account/flows/user/: UserManagementFlowsTest.kt
(+5 files in other folders)
